launch_status failed=0 1681381862000000000
launch_status broken=1 1681381862000000000
launch_status passed=2 1681381862000000000
launch_status skipped=0 1681381862000000000
launch_status unknown=0 1681381862000000000
launch_time duration=1290151143 1681381862000000000
launch_time min_duration=4345 1681381862000000000
launch_time max_duration=30300 1681381862000000000
launch_time sum_duration=52331 1681381862000000000
launch_problems test_defects=1 1681381862000000000
launch_retries retries=15 1681381862000000000
launch_retries run=3 1681381862000000000
